# Api
VITE_BASE_URL=http://localhost:3001/api
# VITE_IMG_URL=http://localhost:3001
VITE_APP_CHAT_SOCKET_URL=http://localhost:3001

# Encryption
VITE_SECRET_KEY=U2FsdGVkX18OyYZccVfgl9d7tf69Vi/zot3ctafRE/w2+T2PmHnDF/EVkOFz6MHDd7YdgwQ1puacNPGBnNFcVA==

# Application security
VITE_APP_SECURITY_URL=https://application-security-1exr.onrender.com
VITE_APP_SECURITY_API_KEY=07dCsOQMNK@security_SH@V@N_67ba2d643e285
# VITE_APP_SECURITY_URL=http://localhost:3001