MONGODB_URI=mongodb+srv://s45xYL8z29cDpKMv:s45xYL8z29cDpKMv@cluster0.bi4r4.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://6P4fRZT9J6tDOZF3:6P4fRZT9J6tDOZF3@cluster0.d6hmr.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

# Mongo db user name = shovonfreelanceruser
# Mongo db user pass = 5ZnyUcHq1hEV1JIT
# db user pass = s45xYL8z29cDpKMv