# Mongo db
MONGO_DB_URI=mongodb+srv://shovonfreelanceruser:jZor3dCsOQMNKyVG@personal-security.26s5s.mongodb.net/Personal-security?retryWrites=true&w=majority&appName=Personal-security

# Database crediantials
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=2083
DB_DATABASE=mollapro_project-preview
DB_USERNAME=mollapro_project-preview
DB_PASSWORD=A$tEz[]+K}tT

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=ChatApp
# DB_USERNAME=root
# DB_PASSWORD=

BCRYPTS_SAlT_COUNT=10