MONGODB_URI=mongodb+srv://shovonfreelanceruser:bgy6tw3y25o1B5sk@chatting-app.2lvn4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatting-app

PORT=3001

# Security
JWT_SECRET_KEY=bgy6tw3y25o1B5sk@chatting-app$2b$10$PgbvftNabfbtZNtItL65uOVrW8Z0oWOjJbmibVMIRzgNM9Rv2euza